{
  "name": "kafka-incident-response",
  "version": "0.1.0",
  "private": true,
  "description": "Kafka reliability and incident response lab for Kafka-to-database event streaming scenarios.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:summary": "./scripts/db-summary.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
